<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\_1st Fix\Assets\Scripts\Stage01\Enemy\Enemy_01.cs">
    <Files>
      <File FileName="..\_1st Fix\Assets\Scripts\Stage01\_1stStageManager.cs" Line="22" Column="38" />
      <File FileName="..\_1st Fix\Assets\Scripts\Stage01\Enemy\E_BP01.cs" Line="22" Column="40" />
      <File FileName="..\_1st Fix\Assets\Scripts\Stage01\Enemy\E_MP01.cs" Line="17" Column="28" />
      <File FileName="..\_1st Fix\Assets\Scripts\Stage01\Enemy\Enemy_01.cs" Line="25" Column="2" />
      <File FileName="..\_1st Fix\Assets\Scripts\Global\Player\Player.cs" Line="41" Column="3" />
      <File FileName="..\_1st Fix\Assets\Scripts\Global\Enemy\Enemy_BulletLaunch.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>