<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{95DF099D-BBD2-A61F-5E5C-3E8D5D764BCD}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\DB\Editor\Image Effects\BloomEditor.js" />
     <Compile Include="Assets\DB\Editor\Image Effects\CameraMotionBlurEditor.js" />
     <Compile Include="Assets\DB\Editor\Image Effects\ColorCorrectionLutEditor.js" />
     <Compile Include="Assets\DB\Editor\Image Effects\DepthOfFieldScatterEditor.js" />
     <Compile Include="Assets\DB\Editor\Image Effects\NoiseAndGrainEditor.js" />
     <Compile Include="Assets\DB\Editor\Image Effects\VignettingEditor.js" />
     <Compile Include="Assets\Jove\Demo\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" />
     <Compile Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Editor\Image Effects\BloomAndLensFlaresEditor.js" />
     <Compile Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Editor\Image Effects\ColorCorrectionCurvesEditor.js" />
     <Compile Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Editor\Image Effects\DepthOfField34Editor.js" />
     <Compile Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Editor\Image Effects\EdgeDetectEffectNormalsEditor.js" />
     <Compile Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Editor\Image Effects\SunShaftsEditor.js" />
     <Compile Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Editor\Image Effects\TiltShiftEditor.js" />
     <Compile Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Editor\Image Effects\TonemappingEditor.js" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_HB U5.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\External\RealisticCarControllerV2\Scripts\Skidmarks.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Convolution3x3.shader" />
     <None Include="Assets\ReliefPack\verinfo.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint_HB.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_HB.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Frost.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\CustomizableShader2Layers(PBL)_geomblend.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint.shader" />
     <None Include="Assets\Jove\Resources\Shaders\Particle Unlit Add.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_2VertexPaint.shader" />
     <None Include="Assets\Jove\Resources\Shaders\AmbientCommon.cginc" />
     <None Include="Assets\Jove\Resources\Shaders\Particle Lit Alpha Blend.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ReliefTerrainPMTriplanarStandalone_geomblend.shader" />
     <None Include="Assets\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\Todo.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_2VertexPaint U5.shader" />
     <None Include="Assets\ReliefPack\Models\ReliefTerrain\Michael O. demo stuff\courtesy info.txt" />
     <None Include="Assets\Jove\Resources\Shaders\LightingParticle.cginc" />
     <None Include="Assets\Jove\Resources\Shaders\SHCommon.cginc" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\2xParallaxMapped\GeometryBlend_PM_2VertexPaint_HB_COMPLEX.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ParallaxMapped\GeometryBlend_PM_HB_COMPLEX.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveStencil.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveDeferredBumpedCutout.shader" />
     <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\GeometryBlend_BumpedDiffuseOverlay.shader" />
     <None Include="Assets\External\Forest Grounds - Terrain Texture Pack\Readme.txt" />
     <None Include="Assets\Jove\Resources\Shaders\Compute\IntegrateSky.compute" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Internal\ReliefTerrain2GeometryBlendBase.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ParallaxMapped\GeometryBlend_PM_HB.shader" />
     <None Include="Assets\Standard Assets\_Antialiasing\NFAA.shader" />
     <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Threshold.shader" />
     <None Include="Assets\Jove\Resources\Shaders\NoiseCommon.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\CustomizableShader1Layer(PBL).shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\VertexControl\ReliefTerrainPMTriplanarStandalone.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveScatteringDepthVisualization.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveESMBlur.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\PM&amp;Caustics.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain-FirstPass.shader" />
     <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\TrackBuildR\1.0 Upgrade readme.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\GeometryBlend_BumpedDetailSnow.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveEmissiveAdvanced.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveDepthPrePass.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\_Antialiasing\SSAA.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Jove\Resources\Shaders\LightingRefractive.cginc" />
     <None Include="Assets\Jove\Resources\Shaders\EXAMPLEReplicatedDeferred.shader" />
     <None Include="Assets\Jove\Resources\Shaders\LightingMain.cginc" />
     <None Include="Assets\Jove\Resources\Shaders\DeferredCommon.cginc" />
     <None Include="Assets\Jove\Resources\Shaders\JoveTextureProjection.shader" />
     <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\CustomizableShader1Layer(PBL)_geomblend.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint_HB.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap_2VertexPaint U5.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Wiggle.shader" />
     <None Include="Assets\Standard Assets\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\BumpedSpecular&amp;Caustics.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\RTP_Base.cginc" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Sharpen.shader" />
     <None Include="Assets\Jove\Resources\Shaders\Particle Lit Premultiply Blend.shader" />
     <None Include="Assets\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\Shaders\MegaShapeBlendSpecular.shader" />
     <None Include="Assets\Jove\Resources\Shaders\EXAMPLESimpleLambert.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Blend.shader" />
     <None Include="Assets\Jove\Resources\Shaders\Particle Unlit Premultiply Blend.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\2xParallaxMapped\GeometryBlend_PM_2VertexPaint_HB.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Colorful\Shaders\CC_CrossStitch.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\GeometryBlend_BumpedSpecular.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveTonemapping.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\TrackBuildR\readme.txt" />
     <None Include="Assets\Jove\Resources\Shaders\JoveDeferredBumpedCutoutDouble.shader" />
     <None Include="Assets\Jove\Resources\Shaders\Particle Unlit AddSmooth.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Planet\PlanetaryTerrain guidelines.txt" />
     <None Include="Assets\Colorful\Shaders\CC_Grayscale.shader" />
     <None Include="Assets\Colorful\Shaders\CC_ContrastVignette.shader" />
     <None Include="Assets\ReliefPack\readme.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\layer count info.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader U5.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Led.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveTransparencySingle.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Levels.shader" />
     <None Include="Assets\Colorful\Shaders\CC_BleachBypass.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\CustomizableShader2Layers(PBL).shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\PM_2VertexPaint.shader" />
     <None Include="Assets\Jove\Resources\Shaders\Particle Unlit AddMultiply.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveCGSettings.cginc" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Planet\ReliefTerrainTriplanarPlanet.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap U5.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Colorful\Shaders\Colorful.cginc" />
     <None Include="Assets\Jove\Resources\Shaders\Fog.compute" />
     <None Include="Assets\Jove\Resources\Shaders\JoveCubeIntegration.shader" />
     <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\BumpedSpecular&amp;SnowSimple.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ReliefTerrainPMStandalone_geomblend.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint U5.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Colorful\Shaders\CC_RadialBlur.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveDownsample.shader" />
     <None Include="Assets\Jove\Resources\Shaders\DeferredGBuffer.cginc" />
     <None Include="Assets\Jove\Resources\Shaders\JoveGlassGrab.shader" />
     <None Include="Assets\Jove\Resources\Shaders\SkyCommon.cginc" />
     <None Include="Assets\ReliefPack\Textures\ReliefTerrain\Combined\info.txt" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Jove\Resources\Shaders\Particle Unlit MultiplyDouble.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\BumpedSpecular&amp;Snow.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain2Geometry.shader" />
     <None Include="Assets\ReliefPack\Textures\ReliefTerrain\Planet\texture_info.txt" />
     <None Include="Assets\sky5X\README.txt" />
     <None Include="Assets\Standard Assets\Vignetting\ChromaticAberrationShader.shader" />
     <None Include="Assets\Colorful\Shaders\CC_DoubleVision.shader" />
     <None Include="Assets\Colorful\Shaders\CC_AnalogTV.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Vibrance.shader" />
     <None Include="Assets\TrackBuildR\versionhistory.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Colorful\Shaders\CC_BrightnessContrastGamma.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveBloom.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\000_readme_Making_GeomBlend_Compliant_Shaders.txt" />
     <None Include="Assets\Jove\Resources\Shaders\JoveGlassProbe.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\PBL deferred info.txt" />
     <None Include="Assets\Colorful\Shaders\CC_Posterize.shader" />
     <None Include="Assets\Jove\Resources\Shaders\BRDF.cginc" />
     <None Include="Assets\Jove\Resources\Shaders\JoveNormalsDepth.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain-AddPass.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap U5.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveTransparencyDouble.shader" />
     <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Jove\Resources\Shaders\IntegrateSH.compute" />
     <None Include="Assets\Jove\Resources\Shaders\ScatteringCommon.cginc" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Colorful\Shaders\CC_HueSaturationValue.shader" />
     <None Include="Assets\Jove\Resources\Shaders\Compute\JoveSkyIntegration.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap_2VertexPaint.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Jove\Resources\Shaders\Compute\ClusteredCulling.compute" />
     <None Include="Assets\Mega-Fiers\ReadMe.txt" />
     <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Standard Assets\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Jove\Resources\Shaders\Particle Unlit Multiply.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap.shader" />
     <None Include="Assets\ReliefPack\ExampleScenes\ReliefTerrain\TerrainScene Assets\flowMap_generation.txt" />
     <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap.shader" />
     <None Include="Assets\Jove\Resources\Shaders\Particle Unlit Alpha Blend.shader" />
     <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Standard Assets\Vignetting\SeparableBlur.shader" />
     <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Colorful\Changelog.txt" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveSky.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\VertexControl\ReliefTerrainPMTriplanarStandalone Tessellation(Phong).shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\2xParallaxMapped\GeometryBlend_PM_2VertexPaint.shader" />
     <None Include="Assets\Standard Assets\Vignetting\VignettingShader.shader" />
     <None Include="Assets\Colorful\Readme.txt" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint U5.shader" />
     <None Include="Assets\Colorful\Shaders\CC_ChannelMixer.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Colorful\Shaders\CC_FastVignette.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_HB.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint_HB U5.shader" />
     <None Include="Assets\Standard Assets\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\Shaders\MegaShapeBlendDiffuse.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Pixelate.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveDeferredBumpedVertexColor.shader" />
     <None Include="Assets\Colorful\Shaders\CC_GradientRamp.shader" />
     <None Include="Assets\Jove\Resources\Shaders\Particle Unlit Blend.shader" />
     <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_HB U5.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveMSAO.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveDeferredBumped.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Jove\Resources\Shaders\AmbientMain.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Internal\ReliefTerrainBlendBaseCutout.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Jove\Resources\Shaders\LightingCommon.cginc" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Jove\Resources\Shaders\JoveShadowCaster.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Colorful\Shaders\CC_PhotoFilter.shader" />
     <None Include="Assets\Jove\Resources\Shaders\Compute\IntegrateBRDF.compute" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ParallaxMapped\GeometryBlend_PM.shader" />
     <None Include="Assets\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\Shaders\MegaShapeBlendVCol.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Jove\Resources\Shaders\ShadowsCommon.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint_HB U5.shader" />
     <None Include="Assets\ReadMe.txt" />
     <None Include="Assets\Jove\Resources\Shaders\JoveCG.cginc" />
     <None Include="Assets\Colorful\Shaders\CC_LookupFilter.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Internal\ReliefTerrainGeometryBlendBase.shader" />
     <None Include="Assets\Standard Assets\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Halftone.shader" />
     <None Include="Assets\_Assets\Standard Assets\BEP3\BEP_3_Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain-FarOnly.shader" />
     <None Include="Assets\Jove\Resources\Shaders\Particle Lit Add.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveGBufferShading.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveTransparentShadowCaster.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\RTP_AddBase.cginc" />
     <None Include="Assets\Colorful\Shaders\CC_RGBSplit.shader" />
     <None Include="Assets\Standard Assets\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader U5.shader" />
     <None Include="Assets\DB\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Negative.shader" />
     <None Include="Assets\Jove\Resources\Shaders\JoveEmissiveSimple.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/johnson/Desktop/OffRally_0319/OffRally/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Assembly-UnityScript">
 <HintPath>C:/Users/johnson/Desktop/OffRally_0319/OffRally/Library/ScriptAssemblies/Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="protobuf-net">
 <HintPath>C:/Users/johnson/Desktop/OffRally_0319/OffRally/Assets/TerraVolPack/Plugins/protobuf-net.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
 <HintPath>C:/Users/johnson/Desktop/OffRally_0319/OffRally/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
 <HintPath>C:/Users/johnson/Desktop/OffRally_0319/OffRally/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
 </Reference>
 <Reference Include="UnityVS.VersionSpecific">
 <HintPath>C:/Users/johnson/Desktop/OffRally_0319/OffRally/Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{4C73B506-292B-E703-E661-71498715BCDB}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{908184CE-B69F-D400-35DF-CF5A1CAA6B5F}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
