<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global\Enemy\Move\E_MP01.cs">
    <Files>
      <File FileName="Assets\Scripts\Global\Manager\GameManager.cs" Line="21" Column="53" />
      <File FileName="Assets\Scripts\Global\Enemy\Enemy_01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\Enemy\Move\E_MP01.cs" Line="14" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>